plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}


javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'StartClient'
}

group = 'ro.mpp2025'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':Common')
    implementation project(':Server')

    // Log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'

    // SQLite driver
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

test {
    useJUnitPlatform()
}