# reimagined-waddle

./: build.gradle  mpp.sqlite  settings.gradle
Client/: build.gradle
Client/src/main/java/: StartClient.java
Client/src/main/java/gui/: LoginController.java  MainController.java
Client/src/main/java/network/: ServerProxy.java
Client/src/main/resources/: Login.fxml  Main.fxml
Common/src/main/java/: Main.java
Common/src/main/java/domain/: Angajat.java  Cursa.java  Participant.java
Common/src/main/java/gui/: LoginController.java  MainController.java
Common/src/main/java/networkDTO/: InscriereDTO.java  ModificareEchipaDTO.java  Request.java  RequestType.java  Response.java  ResponseType.java
Common/src/main/java/repository/: AbstractRepository.java  HasId.java  IRepoAngajat.java  IRepoCursa.java  IRepoParticipant.java  RepoAngajat.java  RepoCursa.java  RepoParticipant.java  Repository.java
Common/src/main/java/service/: Service.java
Common/src/main/java/utils/: JdbcUtils.java  PasswordUtil.java
Common/src/main/resources/: Main.fxml  log4j2.xml
Server/: build.gradle  mpp.sqlite
Server/src/main/java/: StartServer.java
Server/src/main/java/network/: ClientWorker.java  MotociclismServer.java
Server/src/main/java/service/: IMotociclismObserver.java  IMotociclismService.java  MotociclismException.java  MotociclismServiceImpl.java
Server/src/main/resources/: db.config
